.container1 {
	overflow: hidden;
	
	display: grid;
	grid-template-rows: 300px 300px 200px;
	grid-template-columns: 300px 300px 300px;
	justify-items: center;
	align-items: end;
	grid-column-gap: 35px;
    grid-row-gap: 30px;
}

.container1 .item.new1 {
	align-self: start;
	justify-self: end;
	grid-row: 2/3;
    grid-column: 1/2;
}

.container1 .item.new2 {
	grid-row-start: 3;
	grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 4;
}

.container1 .item.new3 {
	align-self: start;
}

.container2 {
	justify-self: center;
	display: grid;
	grid-template: repeat(3, 200px)/repeat(3, 200px);
	grid-gap: 30px 30px;
}

.container2 .item {
	overflow: hidden;
	margin: 0;
	padding: 0;
	object-fit: cover;
	width: 100%;
	height: 100%;
}

.container3 {
	display: grid;
	grid: 300px 200px 300px/200px 200px 300px;
	grid-auto-flow: column;
}

.container4 {
	display: grid;
	grid-auto-columns: 400px;
	grid-auto-rows: 350px;
	grid-template-areas: "header header"
                         "new3 new4"
                         "new5 new6";
}

.container4 .item.head {
	grid-area: header;
	align-self: center;
}
.container4 .new3 {
	grid-area: new3;
}
.container4 .new4 {
	grid-area: new4;
}
.container4 .new5 {
	grid-area: new5;
}
.container4 .new6 {
	grid-area: new6;
}

.container5 {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(47%, 1fr));
	max-width: 1200px;
  	width: 100%;
	margin: auto;
	grid-row-gap: 40px;
	grid-column-gap: 1em;
	align-items: start;
}

.container5>* {
	box-sizing: border-box;
	width: 100%;
	margin-bottom: 40px;
}

.container5>label {
	white-space: nowrap;
	width: fit-content;
	justify-self: end;
/*	text-align: end;*/
	margin: 0;
	
}

.containerMax {
	display: grid;
	display: none;
	
	height: 6000px;
	width: 100%;
	max-width: 100%;
	
	justify-content: center;
	align-content: space-around;
}